<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>배경 이미지</title>
  <style>
    *{
      border: 1px;
    }
    div{
      width: 300px;
      margin: auto;
    }

    h1{
      color: white;
      background-color: black;
      text-align: center;
      font-size: 24px;
      height: 50px;
      line-height: 50px;
    }

    p{
      margin-bottom: 100px;
    }

    body{
      /* ../ : 상위폴더, ./ : 자기위치 */
      background-image: url("../images/bottom-bg.jpg");
      background-repeat: no-repeat;
      background-position: bottom center;

      /* margin: 200px;
      height: 1200px; */
      padding-bottom: 200px;
    }

    img{
      /* 요소의 내부에 있는경우 */
      text-align: center;

      /* 블럭 요소처럼 만들어서 가운데정렬 */
      display: block;
      margin: auto;
    }
  </style>

</head>
<body>
  <div>
    <h1>HTML</h1>
    <p>Irure exercitation ipsum magna proident commodo velit in ut qui mollit.</p>
  </div>
  <div>
    <h1>CSS3</h1>
    <p>Exercitation fugiat nostrud exercitation duis occaecat tempor. Ex est elit enim nulla voluptate sint nulla ad exercitation cupidatat ad ea. Occaecat ea veniam fugiat ullamco incididunt nulla laborum minim cillum ullamco est dolor dolor dolor. Do fugiat exercitation fugiat do occaecat irure exercitation. Est id ex cupidatat reprehenderit Lorem consequat aute elit eiusmod cillum.</p>
  </div>
  <div>
    <h1>Javascript</h1>
    <p>Labore et ad elit adipisicing sunt reprehenderit minim anim nulla incididunt. Proident anim dolor proident elit nostrud dolor. Culpa mollit veniam in voluptate ex enim qui dolore consectetur. Quis et sit ex elit commodo. Nulla veniam ipsum veniam est sit proident anim id. Qui elit irure ex duis eiusmod eiusmod mollit non nostrud. Cupidatat veniam consectetur duis reprehenderit dolore.</p>
  </div>
 </body>
</html>