<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0px;
    }
    #container{
        width: 800px;
        /* 가로너비를 지정 후 가운데 정렬 */
        margin: auto;
        border: 1px solid;

        /* 디바이스 너비와 높이를 기준으로 하는 단위
        vw : 너비의 1%
        vh : 높이의 1%
        */
        height: 100vh;
    }
    header{
        background-color: pink;
        height: 15%
    }
    main{
        height: 70%;
        background-color: skyblue;
    }
    footer{
        background-color: orange;
        height: 15%;
    }
    logo{
        background-color: bisque;
        display: inline-block;
        height: 100%;
        width: 25%;
        text-align: center;
        float: left;
    }
    nav{
        display: inline-block;
        background-color: burlywood;
        height: 74%;
        width: 100%;
        float: right;
    }
    ul{
        list-style: none;
        margin: 0px;
        padding: 0px;
        border: 1px solid;
        margin: 30px;
    }
    li{
        width: 100px;
        height: 30px;
        display: inline-block;
        border: 1px solid;
    }
    section{
        background-color: rgb(255, 209, 124);
        width: 70%;
        height: 100%;
        float: left;
    }
    aside{
        background-color: orangered;
        width: 30%;
        height: 100%;
        float: right;
    }
</style>
<body>
<div id="container">
    <header>
        <!-- 헤더영역 : 로고, 메뉴, 검색 -->
         <logo>로고영역</logo>
         <nav>
            <ul>
                <li>메뉴1</li>
                <li>메뉴2</li>
                <li>메뉴3</li>
                <li>메뉴4</li>
            </ul>
         </nav>
    </header>
    <main>
        컨텐츠
    </main>
    <footer>
        하단영역 : 카피라이터
    </footer>
</div>
</body>
<body>
    
</body>
</html>