<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지와 글자</title>
</head>
<style>
    img{
        float: right;
        width: 300px;
    }
    .clear{
        clear: both;
    }
    ul{
        padding: 0px;
        list-style: none;
    }
    li{ 
        border: 1px solid;
        /* display: inline-block; */
        float: left;

        /* 박스의 크기를 정할때 테두리도 포함 */
        box-sizing: border-box;

        /* 가로영역지정 */
        width: 25%;
        
        /* 세로영역지정 및 가운데정렬 */
        height: 50px;
        line-height: 50px;

        margin-bottom: 30px;
        text-align: center;
    }
</style>
<body>
    <ul>
        <li>메뉴1</li>
        <li>메뉴2</li>
        <li>메뉴3</li>
        <li>메뉴4</li>
    </ul>

    <p class="clear"></p>

    <br>

    <img src="images/apple-bg.jpg" alt="">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora quisquam deserunt sed excepturi, nemo, esse nesciunt placeat totam ipsa explicabo similique laudantium omnis maxime beatae accusantium voluptates, obcaecati reiciendis nisi!
    Earum magnam aperiam ipsum est, consequuntur omnis, sit suscipit quod placeat eos nostrum possimus ab error corporis asperiores esse itaque, temporibus at dolorem voluptates modi voluptatem quae labore. Libero, ea!
    Et,doloremque nemo earum quibusdam aliquam laudantium sit pariatur dolor nobis? Animi quis porro cupiditate ea earum veritatis corporis atque quo doloremque asperiores, impedit, culpa natus vitae quidem perspiciatis temporibus?
    Optio deleniti illo rem repellat asperiores id delectus nam! Aliquam quis saepe eius, molestias adipisci aperiam dolores nemo? Ipsum est possimus commodi consectetur quod pariatur a quam corrupti esse libero!
    Molestiae necessitatibus repellendus quis, delectus reiciendis optio sequi numquam laboriosam ipsum vero alias consequatur, saepe sed facilis repudiandae natus tempora, iusto repellat animi. Deleniti minus modi iste, beatae impedit culpa!
    <p class="clear"></p>
    <img src="images/galic.jpg" alt="">
</body>
</html>