<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label{
            width: 100px;
            height: 50px;
            border: 1px solid #333;
            display: inline-block;

            text-align: center;
            border-bottom: 0px;
        }

        input[type="radio"]{
            /* 화면에서 요소를 숨김(영역도 사라짐) */
            display: none;
        }

        /* input 요소중에서 type 속성의 값이 radio인 요소
        checked상태인 요소의 다음형제 label*/
        input[type="radio"]:checked + label{
            background-color: #333;
            color: wheat;
        }
        /*
        ~ : 두개의 상자가 모두 선택되므로
        + 를 이용해서 하나의 박스만 선택할수 있음 */
        input[type="radio"]:checked + label + div{
            display: block;
        }

        .tabMenuContent{
            width: 500px;
            height: 100px;
            position: absolute;

            top: 50px;
            border: 1px solid;

            display: none;
        }

        #tabMenuBox{
            /* 부모상자로 지정 */
            position: relative;
        }
    </style>
</head>
<body>
    <!--라벨이 선택될 경우 요소가 선택될수 있도록 연결
    요소의 id속성의 값을 라벨요소의 for 속성에 기입-->
    <!-- radio버튼은 하나만 선택가능
        이름이 같은 요소들 중
    -->
    
<div id="tabMenuBox">
    <input type="radio" name="tabMenu" id="tab1" checked>
    <label for="tab1">탭메뉴1</label>
    <div class="tabMenuContent">
        1.ㅇㅇㅇㅇ<br>
        2.ㅇㅇㅇㅇ<br>
        3.ㅇㅇㅇㅇ
    </div>

    <input type="radio" name="tabMenu" id="tab2">
    <label for="tab2">탭메뉴2</label>
    <div class="tabMenuContent">
        1.ㅁㅁㅁㅁ<br>
        2.ㅁㅁㅁㅁ<br>
        3.ㅁㅁㅁㅁ
    </div>
</div>
</body>
</html>